<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: 3px;
  background: #000;
  color: #fff;
  cursor: pointer;
  float: right;
  border-radius: 20px;
  
}

#myBtn1 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: 3px;
  background: #000;
  color: #fff;
  cursor: pointer;
  float: right;
  border-radius: 20px;
  text-decoration: none;
  
}

#myBtn1 a{
  text-decoration: none;
  color: white;
}


#myBtn:hover {
  background: #ddd;
  color: black;
}

#myBtn1:hover a {
  background: #ddd;
  color: black;
}

#myBtn1:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./assets/visuals/Alexander.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  
  <button id="myBtn" onclick="myFunction()">Pause </button>
  <button id="myBtn1" ><a href="col.html">Discover Collection</button></a> 
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>




</body>
</html>
